chap4_IO/workspace/chap5_1XML/Schema/BookStore4.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                      targetNamespace="http://www.books.org"
                      xmlns="http://www.books.org"
                      elementFormDefault="qualified">
    <xsd:element name="BookStore">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Book"  maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
			    <xsd:element name="Title" type="xsd:string"/>
			    <xsd:element name="Author" type="xsd:string"/>
                            <xsd:element name="Date" type="xsd:string"/>
                            <xsd:element name="ISBN">
				<xsd:simpleType>
				  <xsd:restriction base="xsd:string">
				    <xsd:length value="8"/>
				    <xsd:pattern value="\d{3}-\d{4}"/>
				  </xsd:restriction>
				</xsd:simpleType> 
		        </xsd:element>
			<xsd:element name="Publisher" type="xsd:string"/>
                        </xsd:sequence>
			</xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
